# Inspired by: https://raw.githubusercontent.com/Kashalls/udmp-utils/master/birdc/bird.conf

# Change this into your BIRD router ID. It's a world-wide unique identification
# of your router, usually one of router's IPv4 addresses.
router id 192.168.7.1;

# The Device protocol is not a real routing protocol. It doesn't generate any
# routes and it only serves as a module for getting information about network
# interfaces from the kernel.
protocol device {
}

# The Kernel protocol is not a real routing protocol. Instead of communicating
# with other routers in the network, it performs synchronization of BIRD's
# routing tables with the OS kernel.
protocol kernel {
        metric 64;      # Use explicit kernel route metric to avoid collisions
                        # with non-BIRD routes in the kernel routing table
        import all;
        export all;     # Actually insert routes into the kernel routing table
}

# For each controlplane + worker make a protocol pointing to that host using your asn.
protocol bgp {
        neighbor 192.168.65.11 as 64500;
        local 192.168.100.1 as 64501;
        direct;
}

protocol bgp {
        neighbor 192.168.80.38 as 64500;
        local 192.168.100.1 as 64501;
        direct;
}

protocol bgp {
        neighbor 192.168.126.60 as 64500;
        local 192.168.100.1 as 64501;
        direct;
}

protocol bgp {
        neighbor 192.168.74.115 as 64500;
        local 192.168.100.1 as 64501;
        direct;
}

protocol bgp {
        neighbor 192.168.68.65 as 64500;
        local 192.168.100.1 as 64501;
        direct;
}

protocol bgp {
        neighbor 192.168.93.163 as 64500;
        local 192.168.100.1 as 64501;
        direct;
}

protocol bgp {
        neighbor 192.168.127.21 as 64500;
        local 192.168.100.1 as 64501;
        direct;
}

protocol bgp {
        neighbor 192.168.91.96 as 64500;
        local 192.168.100.1 as 64501;
        direct;
}

protocol bgp {
        neighbor 192.168.92.45 as 64500;
        local 192.168.100.1 as 64501;
        direct;
}

protocol bgp {
        neighbor 192.168.90.218 as 64500;
        local 192.168.100.1 as 64501;
        direct;
}

protocol bgp {
        neighbor 192.168.121.214 as 64500;
        local 192.168.100.1 as 64501;
        direct;
}

protocol bgp {
        neighbor 192.168.100.10 as 64500;
        local 192.168.100.1 as 64501;
        direct;
}
